<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel=" stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <img src="anulogo.jpg" height="40" width="140" >
                <button class="sano">contact</button>
            </div>
         
            <!--         next -->
            

          <div class="center"> <br> <br> <br> <br> <br> <br> <br> 
             <div class="movies"><h2> 
                hello! I m ANURAG ADHIKARI</h2> </div> <br> 
             <div class="watch">  about adk</div> <br> <br>
             <div class="ready"> a name where tech meets creativity, and passion knows no bounds </div> <br>
             <div class="signin"> 
                <input type="text" placeholder="ANURAG ADHIKARI"> 
                <div class="button">
                <button class="anurag">Get Started</button> 
                </div>
             </div> 

            </div>






            </div> 
            <!-- second part -->
    </header>
    <div class="main2">
        <div class="enjoybox">
            <div class="enjoytv">
                <h1><pre>ABOUT ANURAG</pre></h1></div> <br>
            <div class="smart"> Anurag is a thoughtful and loyal individual with a calm intelligence that shines through in his actions. He’s kind-hearted and approaches life with a sense of determination. His passion for cricket is unmatched—it’s something that truly excites and energizes him.
  In the world of tech, Anurag has steadily built his skills in HTML, CSS, and the basics of C++ and JavaScript through self-driven learning on YouTube. He enjoys applying this knowledge to create projects like a calculator and impressive replicas of platforms like YouTube and Netflix, showcasing his creativity and curiosity.
                  Anurag’s mix of kindness, loyalty, and dedication to his passions makes him someone people admire and enjoy being around.</div>
        </div>
        <div class="tv">
            <video autoplay loop muted src="anurag vid.mov" ></video>
        </div>
    </div> 
    <!--  abba arko div -->
    <div class="stmain">
        <div class="stmobile"> 
            <div class="got"></div>
        </div>
        <div class="thulost">
            <div class="download"> CAREER PLANS</div>
            <div class="save">Make a future bright with the broad mind and mixture of knowledge </div>
           <div class="few"><b > Anurag is a dedicated individual with a strong focus on his future career. Looking ahead, he aims to secure a position at a leading tech company, where he can contribute to innovative projects and grow professionally. His goal is to develop his expertise further, take on greater challenges, and make a meaningful impact in the tech industry. Anurag is determined to take full advantage of every opportunity that comes his way, and he looks forward to the chance to prove himself in a dynamic and fast-paced environment. His ambition and dedication are key drivers in his pursuit of success.</b></div>
        </div>






    </div>
    <!-- next please -->

    <div class="kidsmain">
        <div class="kids">
            <div class="sanokids"></div>
        </div>
        <div class="mainspend">
            <div class="create"><h1>contact details</h1></div>
            <div class="spend"> tel: 01072024422<Br>
                                Gmail: anuragadhikari89@gmail.com<br>
                                fb: anurag Adhikari<br>
                                insta: anurag_adk
            </div>
        </div>













    </div>
    
        
    </div>
    <footer>
        <div class=tala>
            <div class="nl"></div>
            <div class="love"> 
                made with 	&hearts; by Anurag <br>
                &#128231; anuragadhikari89@gmail.com
            </div>

        </div>






    </footer>
    
</body>
</html>